<!-- <Chat-bot class="chat-window"
                 [token]="'ebba2bde5f0b4a839ca22e8d533980a6'"
                 [msg]="msg"
                 [msgTemplate]='message'
                 [inputTemplate]='input'
                 (onMsgReceive)="onMsgReceive($event)">
  <ng-template #window>
  </ng-template>
</Chat-bot>


<ng-template #message let-text="text" let-object="object" let-sendBy="sendBy">
  <chat-msg [msg]="{text: text,sendBy: sendBy}" ></chat-msg>
</ng-template>
<ng-template #input>
  <chat-input (change)="onChange($event.target);"></chat-input>
</ng-template> -->

<!-- <div id="body">

<div id="chat-circle" class="btn btn-raised">
      <div id="chat-overlay"></div>
          <i class="fa fa-paper-plane"></i>
  </div>

<div class="chat-box">
  <div class="chat-box-header">
    ChatBot
    <span class="chat-box-toggle"><i class="fa fa-close"></i></span>
  </div>
  <Chat-bot class="chat-window"
                 [token]="'ebba2bde5f0b4a839ca22e8d533980a6'"
                 [msg]="msg"
                 [msgTemplate]='message'
                 [inputTemplate]='input'
                 (onMsgReceive)="onMsgReceive($event)">
  <ng-template #window>
  </ng-template>
</Chat-bot>


<ng-template #message let-text="text" let-object="object" let-sendBy="sendBy">
  <chat-msg [msg]="{text: text,sendBy: sendBy}" ></chat-msg>
</ng-template>


  <div class="chat-input">
    <form>
      <ng-template #input>
  <chat-input (change)="onChange($event.target);"></chat-input>
</ng-template>

    </form>
  </div>
</div>




</div> -->


<div class="chatbox chatbox22 chatbox--tray">
  <div class="chatbox__title">
    <h5><a href="javascript:void()">Leave a message</a></h5>
    <!--<button class="chatbox__title__tray">
          <span></span>
      </button>-->
    <button class="chatbox__title__close">
      <span>
        <i class="fa fa-chevron-up up_down_arr"></i>
      </span>
    </button>
  </div>
  <div class="chatbox__body">
    <Chat-bot class="chat-window"
    [token]="token"
    [msg]="msg"
    [msgTemplate]='message'
    [inputTemplate]='input'
    (onMsgReceive)="onMsgReceive($event)">
<ng-template #window>
</ng-template>
</Chat-bot>


<ng-template #message let-text="text" let-object="object" let-sendBy="sendBy">
<chat-msg [msg]="{text: text,sendBy: sendBy}" ></chat-msg>
</ng-template>
</div>
<ng-template #input>
    <chat-input (change)="onChange($event.target);"></chat-input>
  </ng-template>

</div>
