<!-- <div class="full-width"> -->
  <!-- <mat-form-field class="full-width"> -->
      <!-- <input autocomplete="off" #input type="text" id="chat-input" class="form-control" placeholder="Send a message..."/> -->
      <!-- <button type="submit" class="chat-submit" id="chat-submit"><i class="material-icons">send</i></button> -->
    <!-- <input #input  placeholder="Type a message"> -->
  <!-- </mat-form-field> -->
<!-- </div> -->

<div class="panel-footer">
    <div class="input-group">
        <input id="chat-input"  #input type="text" class="form-control input-sm chat_set_height"
        placeholder="Type your message here..." tabindex="0" dir="ltr" spellcheck="false" autocomplete="off"
        autocorrect="off" autocapitalize="off" contenteditable="true" />

      <span class="input-group-btn">
        <button class="btn bt_bg btn-sm" id="btn-chat">
          <i class="fa fa-paper-plane-o"></i></button>
      </span>
    </div>

  </div>


